<!DOCTYPE html>
<html>
<head>
  <title>Flyingobooking</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .header {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header h1 {
      font-size: 36px;
      font-weight: bold;
      font-style: italic;
      color: #4CAF50;
      margin: 0;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .image-container {
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .flight-image {
      width: 100%;
      max-height: 450px; /* Adjust the value to control the image height */
      margin: 0;
      object-fit: cover;
    }

    .button-container {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }

    .book-now-button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1>Flyingo<span style="color: #4CAF50;">Bookings</span></h1>
    </div>
  </div>

  <div class="image-container">
    <img src="flight.jpg" alt="Flight Image" class="flight-image">
  </div>

  <div class="button-container">
    <a href="landing.html" class="book-now-button">Book Your Tickets Now</a>
  </div>

  <div class="footer">
    <p>Flyingobookings</p>
    <p>Contact us: 8984562340</p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
